[bumpversion]
current_version = 1.2.0
commit = True

[bumpversion:file:DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:conda/recipe/meta.yaml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:.github/workflows/pkgdown.yaml]
search = VERSION: '{current_version}'
replace = VERSION: '{new_version}'
