[bumpversion]
current_version = 2.2.4
commit = True

[bumpversion:file:DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:conda/recipe/meta.yaml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:.github/workflows/deploy.yaml]
search = VERSION: '{current_version}'
replace = VERSION: '{new_version}'

[bumpversion:file:conda/env/yaml/gpgr.yaml]
search = r-gpgr =={current_version}
replace = r-gpgr =={new_version}
